<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <link rel="stylesheet" href="style.css">
<!-- icon link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
        
    
    <div>
        <h3>STOP  WATCH</h3>
    </div>


    <div>
        <div class="border">
            <h1 id="min">00</h1>   <h1 id="dot">:</h1>
            <h1 id="sec">00</h1>   <h1 id="dot">:</h1>
            <h2 id="msec">00</h2>
<br>
            <h5>min</h5>
            <h5>sec</h5>
            <h5>msec</h5>
        </div>

        
    </div>
        <div class="btnborder">
        <button onclick="start()" class="btns"  >Start</button>
        <button onclick="pause()" class="btnp" >Pause</button>
        <button onclick="reset()" class="btnr" >Reset</button>
    </div>
    <div>

    </div>
    <br>
    <div>
        <p>Design By : Meer Hamza</p>
    </div>
    
    <script src="app.js" ></script>
</body>
</html>